{
  "ConsistencyCheckerJob": {
    "Db": {
      "LogsConnString": "",
      "ReportsConnString": "",
      "ReportsSqlConnString": "",
      "CheckResultsConnString": ""
    },
    "Monitor": {
      "CheckSql": true,
      "ConsistencyCheckInterval": 3600000
    },
    "PriceCandles": {
      "HistoryUrl": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  },
  "RiskInformingSettings": {
    "Data": [
      {
        "System": "ConsistencyMonitor",
        "EventTypeCode": "CM01",
        "Level": "Information",
        "Message": "Consistency check finished with errors"
      }
    ]
  }
}